<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .top {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    .top img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    .container {
      max-width: 700px;
      margin: 30px auto;
      line-height: 2.7;
      padding: 50px;
      text-align: center;
      box-shadow: 0 0 10px #ddd;
      border-radius: 10px;
    }

    .footer {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
      font-size: 12px;
      line-height: 2.7;
    }
  </style>
</head>

<body>
  <div class="top">
    <img src="./刻晴.jpg" alt="刻晴">
  </div>
  <div class="container">
    <h3>沁园春·雪</h3>
    <h4>【作者】毛泽东</h4>
    <p>北国风光，千里冰封，万里雪飘。</p>
    <p>望长城内外，惟余莽莽；</p>
    <p>大河上下，顿失滔滔。</p>
    <p>山舞银蛇，原驰蜡象，欲与天公试比高。</p>
    <p>须晴日，看红装素裹，分外妖娆。</p>
    <p>江山如此多娇，引无数英雄竞折腰。</p>
    <p>惜秦皇汉武，略输文采；</p>
    <p>唐宗宋祖，稍逊风骚。</p>
    <p>一代天骄，成吉思汗，只识弯弓射大雕。</p>
    <p>俱往矣，数风流人物，还看今朝。</p>
  </div>
  <div class="footer">
    <p>第一个网页</p>
    <a href="https://hanyu.baidu.com/shici/detail?pid=5bb2a244a97b44d8840fec723cefe6e4&from=kg0">友情链接</a>
  </div>
</body>

</html>
